NODE_ENV=development
BASE_URL=http://localhost:3001
SWAGGER_URL=localhost:3001
JWT_SECRET=certificates/public_key.pem
MW_JWT_PRIVATE_KEY=certificates/mw_private_key.pem
MW_JWT_PUBLIC_KEY=certificates/mw_public_key.pem

PORT=3001
LOG_DIR=./logs
PROCESS_CONCURRENCY=5

# ---------------------------------------------------------------------------------------------------------------------
#  SERVICE addresses
# ---------------------------------------------------------------------------------------------------------------------
MONGODB_URI=mongodb://127.0.0.1:27017/demo
MONGODB_URI_TEST=mongodb://127.0.0.1:27017/demo_test
AGENDA_MONGO_URL=mongodb://127.0.0.1:27017/demo_agenda
REDIS_URI=redis://127.0.0.1:6379/
